<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE service-builder PUBLIC "-//Liferay//DTD Service Builder 6.2.0//EN" "http://www.liferay.com/dtd/liferay-service-builder_6_2_0.dtd">
<service-builder package-path="vn.dtt.sol.cmon.dm.dao" auto-namespace-tables="false">
	<author>khoa.vu</author>
	<namespace>DanhMuc</namespace>

	<entity name="DATAGROUP" table="DM_DATAGROUP" 
		local-service="true" remote-service="false" data-source="dmDataSource" >

		<column name="id" db-name="ID" type="long" primary="true" />
		<column name="code" db-name="CODE" type="String" />
		<column name="name" db-name="NAME" type="String" />
		<column name="description" db-name="DESCRIPTION" type="String" />

		<!-- Order -->

		<order by="asc">
			<order-column name="id" />
			<order-column name="name" />
		</order>
	</entity>
	
	<entity name="DATAITEM" table="DM_DATAITEM" 
		local-service="true" remote-service="false" data-source="dmDataSource" >

		<column name="id" db-name="ID" type="long" primary="true" />
		<column name="dataGroupId" db-name="DATAGROUPID" type="long" />
		<column name="code" db-name="CODE" type="String" />
		<column name="node1" db-name="NODE_1" type="String" />
		<column name="node2" db-name="NODE_2" type="String" />
		<column name="node3" db-name="NODE_3" type="String" />
		<column name="node4" db-name="NODE_4" type="String" />
		<column name="level" db-name="LEVEL" type="int" />
		<column name="name" db-name="NAME" type="String"/>
		<column name="description" db-name="DESCRIPTION" type="String" />
		<column name="status" db-name="STATUS" type="int" />
		<column name="validatedFrom" db-name="VALIDATEDFROM" type="Date" />
		<column name="validatedTo" db-name="VALIDATEDTO" type="Date" />

		<!-- Order -->

		<order by="asc">
			<order-column name="id" />
		</order>

		<!-- Finder methods -->

		<finder name="D_G" return-type="Collection" where="status = 1">
			<finder-column name="dataGroupId" />
		</finder>
		
		<finder name="D_G_L_1" return-type="Collection" where="status = 1 AND level = 1">
			<finder-column name="dataGroupId" />
		</finder>
		
		<finder name="D_G_L_2" return-type="Collection" where="status = 1 AND level = 2">
			<finder-column name="dataGroupId" />
			<finder-column name="node1" />
		</finder>
		
		<finder name="D_G_L_3" return-type="Collection" where="status = 1 AND level = 3">
			<finder-column name="dataGroupId" />
			<finder-column name="node1" />
			<finder-column name="node2" />
		</finder>
	</entity>
	
</service-builder>