<?xml version="1.0"?>
<!DOCTYPE project>

<project name="tuvan-backend-6-2-theme" basedir="." default="deploy">
	<import file="D:\dng6_7\liferay-plugins-sdk-6.2\themes/build-common-theme.xml" />

	<property name="theme.parent" value="_styled" />
</project>