<?xml version="1.0"?>

<beans
	default-destroy-method="destroy"
	default-init-method="afterPropertiesSet"
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd"
>
	<bean id="dmDataSource" class="org.springframework.jdbc.datasource.LazyConnectionDataSourceProxy">
		<property name="targetDataSource">
			<bean class="com.liferay.portal.dao.jdbc.util.DataSourceFactoryBean">
				<property name="propertyPrefix" value="jdbc.danhmuc." />
			</bean>
		</property>
	</bean>

	<bean id="liferayHibernateSessionFactory" class="com.liferay.portal.spring.hibernate.PortletHibernateConfiguration">
		<property name="dataSource" ref="dmDataSource" />
	</bean>
	
	<bean id="liferaySessionFactory" class="com.liferay.portal.dao.orm.hibernate.PortletSessionFactoryImpl">
		<property name="dataSource" ref="dmDataSource" />
		<property name="sessionFactoryClassLoader" ref="portletClassLoader" />
		<property name="sessionFactoryImplementor" ref="liferayHibernateSessionFactory" />
	</bean>
	
	<bean id="liferayTransactionManager" class="com.liferay.portal.kernel.util.InfrastructureUtil" factory-method="getTransactionManager" />
</beans>