<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="ivy-report.xsl"?>
<ivy-report version="1.0">
	<info
		organisation="com.liferay"
		module="portlet_primefaces_tmpl"
		revision="working@binhnt-PC"
		conf="default"
		confs="default"
		date="20150325104939"/>
	<dependencies>
		<module organisation="org.primefaces" name="primefaces">
			<revision name="3.5" status="release" pubdate="20130204163409" resolver="primefaces" artresolver="default" homepage="http://www.primefaces.org" downloaded="false" searched="false" default="false" conf="default, compile, runtime, master" position="7">
				<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
				<metadata-artifact status="no" details="" size="4638" time="0" location="D:\DEV\liferay-plugins-sdk-6.2\.ivy\cache\org.primefaces\primefaces\ivy-3.5.xml" searched="false" origin-is-local="false" origin-location="http://repository.primefaces.org/org/primefaces/primefaces/3.5/primefaces-3.5.pom"/>
				<caller organisation="com.liferay" name="portlet_primefaces_tmpl" conf="default" rev="3.5" rev-constraint-default="3.5" rev-constraint-dynamic="3.5" callerrev="working@binhnt-PC"/>
				<artifacts>
					<artifact name="primefaces" type="jar" ext="jar" status="no" details="" size="1845245" time="0" location="D:\DEV\liferay-plugins-sdk-6.2\.ivy\cache\org.primefaces\primefaces\jars\primefaces-3.5.jar">
						<origin-location is-local="false" location="http://repository.primefaces.org/org/primefaces/primefaces/3.5/primefaces-3.5.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="com.liferay.faces" name="liferay-faces-portal">
			<revision name="3.2.4-ga5" status="release" pubdate="20140216020557" resolver="maven2" artresolver="default" homepage="" downloaded="false" searched="false" default="false" conf="default, compile, runtime, master" position="5">
				<metadata-artifact status="no" details="" size="40699" time="0" location="D:\DEV\liferay-plugins-sdk-6.2\.ivy\cache\com.liferay.faces\liferay-faces-portal\ivy-3.2.4-ga5.xml" searched="false" origin-is-local="false" origin-location="http://repo1.maven.org/maven2/com/liferay/faces/liferay-faces-portal/3.2.4-ga5/liferay-faces-portal-3.2.4-ga5.pom"/>
				<caller organisation="com.liferay" name="portlet_primefaces_tmpl" conf="default" rev="3.2.4-ga5" rev-constraint-default="3.2.4-ga5" rev-constraint-dynamic="3.2.4-ga5" callerrev="working@binhnt-PC"/>
				<artifacts>
					<artifact name="liferay-faces-portal" type="jar" ext="jar" status="no" details="" size="100043" time="0" location="D:\DEV\liferay-plugins-sdk-6.2\.ivy\cache\com.liferay.faces\liferay-faces-portal\jars\liferay-faces-portal-3.2.4-ga5.jar">
						<origin-location is-local="false" location="http://repo1.maven.org/maven2/com/liferay/faces/liferay-faces-portal/3.2.4-ga5/liferay-faces-portal-3.2.4-ga5.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="com.liferay.faces" name="liferay-faces-bridge-impl">
			<revision name="3.2.4-ga5" status="release" pubdate="20140216020509" resolver="maven2" artresolver="default" homepage="" downloaded="false" searched="false" default="false" conf="default, compile, runtime, master" position="4">
				<metadata-artifact status="no" details="" size="41134" time="0" location="D:\DEV\liferay-plugins-sdk-6.2\.ivy\cache\com.liferay.faces\liferay-faces-bridge-impl\ivy-3.2.4-ga5.xml" searched="false" origin-is-local="false" origin-location="http://repo1.maven.org/maven2/com/liferay/faces/liferay-faces-bridge-impl/3.2.4-ga5/liferay-faces-bridge-impl-3.2.4-ga5.pom"/>
				<caller organisation="com.liferay" name="portlet_primefaces_tmpl" conf="default" rev="3.2.4-ga5" rev-constraint-default="3.2.4-ga5" rev-constraint-dynamic="3.2.4-ga5" callerrev="working@binhnt-PC"/>
				<artifacts>
					<artifact name="liferay-faces-bridge-impl" type="jar" ext="jar" status="no" details="" size="531490" time="0" location="D:\DEV\liferay-plugins-sdk-6.2\.ivy\cache\com.liferay.faces\liferay-faces-bridge-impl\jars\liferay-faces-bridge-impl-3.2.4-ga5.jar">
						<origin-location is-local="false" location="http://repo1.maven.org/maven2/com/liferay/faces/liferay-faces-bridge-impl/3.2.4-ga5/liferay-faces-bridge-impl-3.2.4-ga5.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="com.liferay.faces" name="liferay-faces-util">
			<revision name="3.2.4-ga5" status="release" pubdate="20140216020343" resolver="maven2" artresolver="default" homepage="" downloaded="false" searched="false" default="false" conf="default, compile, runtime, master" position="6">
				<metadata-artifact status="no" details="" size="40517" time="0" location="D:\DEV\liferay-plugins-sdk-6.2\.ivy\cache\com.liferay.faces\liferay-faces-util\ivy-3.2.4-ga5.xml" searched="false" origin-is-local="false" origin-location="http://repo1.maven.org/maven2/com/liferay/faces/liferay-faces-util/3.2.4-ga5/liferay-faces-util-3.2.4-ga5.pom"/>
				<caller organisation="com.liferay" name="portlet_primefaces_tmpl" conf="default" rev="3.2.4-ga5" rev-constraint-default="3.2.4-ga5" rev-constraint-dynamic="3.2.4-ga5" callerrev="working@binhnt-PC"/>
				<artifacts>
					<artifact name="liferay-faces-util" type="jar" ext="jar" status="no" details="" size="146288" time="0" location="D:\DEV\liferay-plugins-sdk-6.2\.ivy\cache\com.liferay.faces\liferay-faces-util\jars\liferay-faces-util-3.2.4-ga5.jar">
						<origin-location is-local="false" location="http://repo1.maven.org/maven2/com/liferay/faces/liferay-faces-util/3.2.4-ga5/liferay-faces-util-3.2.4-ga5.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="com.liferay.faces" name="liferay-faces-bridge-api">
			<revision name="3.2.4-ga5" status="release" pubdate="20140216020442" resolver="maven2" artresolver="default" homepage="" downloaded="false" searched="false" default="false" conf="default, compile, runtime, master" position="3">
				<metadata-artifact status="no" details="" size="39875" time="0" location="D:\DEV\liferay-plugins-sdk-6.2\.ivy\cache\com.liferay.faces\liferay-faces-bridge-api\ivy-3.2.4-ga5.xml" searched="false" origin-is-local="false" origin-location="http://repo1.maven.org/maven2/com/liferay/faces/liferay-faces-bridge-api/3.2.4-ga5/liferay-faces-bridge-api-3.2.4-ga5.pom"/>
				<caller organisation="com.liferay" name="portlet_primefaces_tmpl" conf="default" rev="3.2.4-ga5" rev-constraint-default="3.2.4-ga5" rev-constraint-dynamic="3.2.4-ga5" callerrev="working@binhnt-PC"/>
				<artifacts>
					<artifact name="liferay-faces-bridge-api" type="jar" ext="jar" status="no" details="" size="30667" time="0" location="D:\DEV\liferay-plugins-sdk-6.2\.ivy\cache\com.liferay.faces\liferay-faces-bridge-api\jars\liferay-faces-bridge-api-3.2.4-ga5.jar">
						<origin-location is-local="false" location="http://repo1.maven.org/maven2/com/liferay/faces/liferay-faces-bridge-api/3.2.4-ga5/liferay-faces-bridge-api-3.2.4-ga5.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="com.sun.faces" name="jsf-impl">
			<revision name="2.1.21" status="release" pubdate="20130409212302" resolver="maven2" artresolver="default" homepage="http://java.sun.com/javaee/javaserverfaces/" downloaded="false" searched="false" default="false" conf="default, compile, runtime, master" position="2">
				<license name="                 COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) plus GPL             " url="http://glassfish.java.net/nonav/public/CDDL+GPL.html"/>
				<metadata-artifact status="no" details="" size="3645" time="0" location="D:\DEV\liferay-plugins-sdk-6.2\.ivy\cache\com.sun.faces\jsf-impl\ivy-2.1.21.xml" searched="false" origin-is-local="false" origin-location="http://repo1.maven.org/maven2/com/sun/faces/jsf-impl/2.1.21/jsf-impl-2.1.21.pom"/>
				<caller organisation="com.liferay" name="portlet_primefaces_tmpl" conf="default" rev="2.1.21" rev-constraint-default="2.1.21" rev-constraint-dynamic="2.1.21" callerrev="working@binhnt-PC"/>
				<artifacts>
					<artifact name="jsf-impl" type="jar" ext="jar" status="no" details="" size="2007978" time="0" location="D:\DEV\liferay-plugins-sdk-6.2\.ivy\cache\com.sun.faces\jsf-impl\jars\jsf-impl-2.1.21.jar">
						<origin-location is-local="false" location="http://repo1.maven.org/maven2/com/sun/faces/jsf-impl/2.1.21/jsf-impl-2.1.21.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="com.sun.faces" name="jsf-api">
			<revision name="2.1.21" status="release" pubdate="20130409212229" resolver="maven2" artresolver="default" homepage="http://java.sun.com/javaee/javaserverfaces/" downloaded="false" searched="false" default="false" conf="default, compile, runtime, master" position="1">
				<license name="                 COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) plus GPL             " url="http://glassfish.java.net/nonav/public/CDDL+GPL.html"/>
				<metadata-artifact status="no" details="" size="3641" time="0" location="D:\DEV\liferay-plugins-sdk-6.2\.ivy\cache\com.sun.faces\jsf-api\ivy-2.1.21.xml" searched="false" origin-is-local="false" origin-location="http://repo1.maven.org/maven2/com/sun/faces/jsf-api/2.1.21/jsf-api-2.1.21.pom"/>
				<caller organisation="com.liferay" name="portlet_primefaces_tmpl" conf="default" rev="2.1.21" rev-constraint-default="2.1.21" rev-constraint-dynamic="2.1.21" callerrev="working@binhnt-PC"/>
				<artifacts>
					<artifact name="jsf-api" type="jar" ext="jar" status="no" details="" size="635911" time="0" location="D:\DEV\liferay-plugins-sdk-6.2\.ivy\cache\com.sun.faces\jsf-api\jars\jsf-api-2.1.21.jar">
						<origin-location is-local="false" location="http://repo1.maven.org/maven2/com/sun/faces/jsf-api/2.1.21/jsf-api-2.1.21.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.jboss.el" name="jboss-el">
			<revision name="2.0.1.GA" status="release" pubdate="20080123022647" resolver="jboss-nexus" artresolver="default" homepage="" downloaded="false" searched="false" default="false" conf="default, compile, runtime, master" position="0">
				<metadata-artifact status="no" details="" size="2462" time="0" location="D:\DEV\liferay-plugins-sdk-6.2\.ivy\cache\org.jboss.el\jboss-el\ivy-2.0.1.GA.xml" searched="false" origin-is-local="false" origin-location="https://repository.jboss.org/nexus/content/repositories/releases/org/jboss/el/jboss-el/2.0.1.GA/jboss-el-2.0.1.GA.pom"/>
				<caller organisation="com.liferay" name="portlet_primefaces_tmpl" conf="default" rev="2.0.1.GA" rev-constraint-default="2.0.1.GA" rev-constraint-dynamic="2.0.1.GA" callerrev="working@binhnt-PC"/>
				<artifacts>
					<artifact name="jboss-el" type="jar" ext="jar" status="no" details="" size="133493" time="0" location="D:\DEV\liferay-plugins-sdk-6.2\.ivy\cache\org.jboss.el\jboss-el\jars\jboss-el-2.0.1.GA.jar">
						<origin-location is-local="false" location="https://repository.jboss.org/nexus/content/repositories/releases/org/jboss/el/jboss-el/2.0.1.GA/jboss-el-2.0.1.GA.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
	</dependencies>
</ivy-report>
