<?xml version="1.0"?>
<!DOCTYPE look-and-feel PUBLIC "-//Liferay//DTD Look and Feel 6.0.0//EN" "http://www.liferay.com/dtd/liferay-look-and-feel_6_0_0.dtd">

<look-and-feel>
	<compatibility>
		<version>6.2.1+</version>
	</compatibility>
	<theme id="nhaxahoi-login" name="Nhaxahoi Login" />
</look-and-feel>