<?xml version="1.0"?>
<!DOCTYPE hook PUBLIC "-//Liferay//DTD Hook 6.2.0//EN" "http://www.liferay.com/dtd/liferay-hook_6_2_0.dtd">

<hook>
	<portal-properties>portal.properties</portal-properties>
	<language-properties>content/Language.properties</language-properties>
	<custom-jsp-dir>/custom_jsps</custom-jsp-dir>
	<struts-action>
  		<struts-action-path>/login/linkedinsignin</struts-action-path>
  		<struts-action-impl>com.componence.linkedin.action.LinkedInSignInAction</struts-action-impl>
 	</struts-action>
</hook>