<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false" auto-import="false">
	<import class="com.liferay.docs.insult.model.Insult" />
	<class name="com.liferay.docs.insult.model.impl.InsultImpl" table="Insult_Insult">
		<cache usage="read-write" />
		<id name="insultId" type="long">
			<generator class="assigned" />
		</id>
		<property name="uuid" type="com.liferay.portal.dao.orm.hibernate.StringType" column="uuid_" />
		<property name="insultString" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="userId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="groupId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="companyId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="userName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="createDate" type="org.hibernate.type.TimestampType" />
		<property name="modifiedDate" type="org.hibernate.type.TimestampType" />
	</class>
</hibernate-mapping>